# f-queue

./: README.md
src/FQueue/: CommonContainerRegistrator.cs  ContainerRegistrator.cs  Engine.cs  FQueue.csproj  IEngine.cs  SynchronizerEngine.cs
src/FQueue.Tests/: CommandLineArgumentsTests.cs  ContainerRegistratorTests.cs  EngineTests.cs  FQueue.Tests.csproj  HealthCheckerTests.cs  NodeArgumentsTests.cs  NodeEngineTests.cs  SynchronizerArgumentsTests.cs  TestController.cs
src/FQueue.Tests/Configuration/: FQueueConfigurationTests.cs  FilesConfigurationTests.cs  LeaderElectionConfigurationTests.cs  PerformanceConfigurationTests.cs  RestConfigurationTests.cs  RestNodeConfigurationTests.cs  ThrottlingConfigurationTests.cs
src/FQueue.Tests/Context/: QueueContextFactoryTests.cs  QueueContextTests.cs
src/FQueue.Tests/Data/: DataProtocolFactoryTests.cs
src/FQueue.Tests/Etcd/: EtcdCompoundClientFactoryTests.cs  EtcdCompoundClientTests.cs  EtcdWrapperTests.cs
src/FQueue.Tests/Exceptions/: FQueueExceptionTests.cs  InvalidBoundryByteExceptionTests.cs  InvalidCrcExceptionTests.cs  QueueContextMock.cs  TooBigRequestExceptionTests.cs  UnsupportedProtocolVersionExceptionTests.cs
src/FQueue.Tests/FileSystem/: CommandChainTests.cs  CommandTests.cs  DirectoryAbstractionTests.cs  FileAbstractionTests.cs
src/FQueue.Tests/Logic/: CountResultTests.cs  DequeueResultTests.cs  LogicResultTests.cs  RestExecutorTests.cs
src/FQueue.Tests/Models/: QueueEntryTests.cs
src/FQueue.Tests/Rest/HeaderAttributes/: AddCorsHeaderAttributeTests.cs  AddGitHubHeaderAttributeTests.cs  AddHeaderAttributeTests.cs
src/FQueue.Tests/Rest/SwaggerAttributes/: BackupPendingResponseAttributeTests.cs  MaintenancePendingResponseAttributeTests.cs  QueueDeadResponseAttributeTests.cs  QueueNameParameterAttributeTests.cs  QueueNotFoundResponseAttributeTests.cs  RejectedByThrottlingResponseAttributeTests.cs  SuccessResponseAttributeTests.cs  SwaggerResponseAttributeTests.cs
src/FQueue.Tests/Watchdog/: NodeWatchdogThreadTests.cs  SynchronizerWatchdogThreadTests.cs  WatchdogThreadTests.cs
src/FQueue.Tests/Watchdog/BackgroundTasks/: EtcdLeaseBackgroundTaskTests.cs
src/FQueue.Tests/Watchdog/Checkers/: CheckerFactoryTests.cs  DiskSpaceCheckerTests.cs  EtcdLeaseCheckerTests.cs  LeaderElectionCheckerTests.cs
src/FQueue.Tests/Watchdog/Watchers/: DiskSpaceWatcherTests.cs  LeaderElectionWatcherTests.cs
src/FQueue/Configuration/: CommandLineArguments.cs  ConfigurationReader.cs  FQueueConfiguration.cs  FilesConfiguration.cs  IConfigurationReader.cs  IServerUri.cs  LeaderElectionConfiguration.cs  PerformanceConfiguration.cs  RestConfiguration.cs  RestNodeConfiguration.cs  ServerUri.cs  ThrottlingConfiguration.cs  default-configuration.json
src/FQueue/Configuration/Validation/: FQueueConfigurationValidator.cs  FilesConfigurationValidator.cs  IFQueueConfigurationValidator.cs  IFilesConfigurationValidator.cs  ILeaderElectionConfigurationValidator.cs  IPerformanceConfigurationValidator.cs  IRestConfigurationValidator.cs  IRestNodeConfigurationValidator.cs  IThrottlingConfigurationValidator.cs  (+5 more)
src/FQueue/Context/: IQueueContextFactory.cs  QueueContext.cs  QueueContextFactory.cs
src/FQueue/Data/: DataProtocol.cs  DataProtocolAdapter.cs  DataProtocolFactory.cs  DataProtocolVersion.cs  IDataProtocol.cs  IDataProtocolAdapter.cs  IDataProtocolFactory.cs
src/FQueue/DateTime/: DateTimeAbstraction.cs  DateTimeService.cs  IDateTimeAbstraction.cs  IDateTimeService.cs
src/FQueue/Etcd/: EtcdCompoundClient.cs  EtcdCompoundClientFactory.cs  EtcdWrapper.cs  IEtcdCompoundClient.cs  IEtcdCompoundClientFactory.cs  IEtcdWrapper.cs
src/FQueue/Exceptions/: DataFrameException.cs  FQueueException.cs  InvalidBoundryByte.cs  InvalidBoundryByteException.cs  InvalidCrcException.cs  TooBigRequestException.cs  UnsupportedProtocolVersionException.cs
src/FQueue/FileSystem/: Command.cs  CommandChain.cs  DirectoryAbstraction.cs  FileAbstraction.cs  ICommand.cs  ICommandChain.cs  IDirectoryAbstraction.cs  IFileAbstraction.cs  IFileCommand.cs
src/FQueue/Health/: HealthChecker.cs  HealthStatus.cs  IHealthChecker.cs  IHealthProvider.cs
src/FQueue/Logic/: BackupPendingResult.cs  CountResult.cs  DequeueResult.cs  ExecutorResult.cs  LogicResult.cs  MaintenancePendingResult.cs  QueueDeadResult.cs  QueueNotFoundResult.cs  SuccessResult.cs
src/FQueue/Models/: QueueEntry.cs  TagObject.cs
src/FQueue/QueueLockContext/: FileLockContext.cs  ILockContext.cs  ILockContextFactory.cs  LockContextFactory.cs
src/FQueue/Rest/: ContentTypes.cs  ControllerFactory.cs  FQueueController.cs  IFQueueController.cs
src/FQueue/Settings/: CommandLineArguments.cs  CommandLineOptions.cs  Configuration.cs  ConfigurationReader.cs  ConfigurationReporter.cs  FQueueConfiguration.cs  FilesConfiguration.cs  IConfigurationReader.cs  PerformanceConfiguration.cs  RestConfiguration.cs  ThrottlingConfiguration.cs
src/FQueue/Watchdog/: IWatchdogThread.cs  WatchdogThread.cs
src/FQueueNode/: ContainerRegistrator.cs  FQueueNode.csproj  NodeArguments.cs  NodeContainerRegistrator.cs  NodeEngine.cs  Program.cs  appsettings.json  log4net.config
src/FQueueNode/Logic/: INodeQueueManager.cs  IRestExecutor.cs  NodeQueueManager.cs  RestExecutor.cs
src/FQueueNode/Rest/: ControllerFactory.cs  FQueueNodeController.cs  IFQueueNodeController.cs  INodeController.cs  NodeController.cs
src/FQueueNode/Watchdog/: NodeWatchdogThread.cs
src/FQueueSynchronizer/: ContainerRegistrator.cs  FQueueSynchronizer.csproj  Program.cs  SynchronizerArguments.cs  SynchronizerContainerRegistrator.cs  SynchronizerEngine.cs  TODO.txt
src/FQueueSynchronizer/Etcd/: EtcdCompoundClient.cs  EtcdCompoundClientFactory.cs  EtcdWrapper.cs  IEtcdCompoundClient.cs  IEtcdCompoundClientFactory.cs  IEtcdWrapper.cs
src/FQueueSynchronizer/Rest/: ControllerFactory.cs  FQueueSynchronizerController.cs  IFQueueSynchronizerController.cs  ISynchronizerController.cs  SynchronizerController.cs
src/FQueueSynchronizer/Watchdog/: SynchronizerWatchdogThread.cs
src/FQueueSynchronizerHost/: FQueueSynchronizerHost.csproj  Program.cs
(+45 files in other folders)
